{"id":"obsidian-chat","name":"Obsidian Chat","version":"1.1.0","minAppVersion":"1.7.0","description":"Agentic AI chat assistant that reads, edits, and creates notes through natural conversation","author":"Omar Shahine","isDesktopOnly":false}